{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "outDir": ".",
    "sourceMap": false,
    "target": "es6"
  },
  "files": [
    "./index.ts",
    "./test.ts"
  ]
}